<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVAHunter  Measurements</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>DVAHunter Measurements</h1>
    </header>
    <main>
        <h2>Ethical Consideration</h2>
        <p>Our measurements are conducted solely to validate the effectiveness of our system. Please rest assured that we strictly adhere to privacy protection principles and will not disclose any private information about your website or its subdomains.</p>
        <p>During the measurement of this study, we did not conduct any adversarial activities against the scrutinized domains or the visitors to the vulnerable domains we successfully identified.</p>
        <p>If you do not wish us to measure your website or domain, please feel free to contact us.</p>

    </main>
    <footer>
        &copy; 2024 DVAHunter Team 
    </footer>
</body>
</html>